squares = []
for value in range(1,11):
    square = value**2
    squares.append(square)
print(squares)
print("------")

squares = [value**5 for value in range(1,11)]
print(squares)
print("----")

print([val for val in range(1,11)])
print("----")

players = ['charles', 'martina', 'michael', 'florence', 'eli']
print(players[1:3])
print(players[0:3])
print(players[3:5])
lastplayer = players[2:5]
print(lastplayer)
lastplayer[1] = "Ali"
print(lastplayer)
print(players)

print(players[5:5])
print("xxxx")
print(players[:5])
print("//////")
print(players[3:])
print("\\\\\.")
print(players[:])
print("111111")
print(players[0::2])
print(players[0:5:2])
print(players[1:6:2])
squares = []
for value in range(1,11):
    square = value**2
    squares.append(square)
print(squares)
print("------")

squares = [value**5 for value in range(1,11)]
print(squares)
print("----")

print([val for val in range(1,11)])
print("----")

players = ['charles', 'martina', 'michael', 'florence', 'eli']
print(players[1:3])
print(players[0:3])
print(players[3:5])
lastplayer = players[2:5]
print(lastplayer)
lastplayer[1] = "Ali"
print(lastplayer)
print(players)

print(players[5:5])
print("xxxx")
print(players[:5])
print("//////")
print(players[3:])
print("\\\\\.")
print(players[:])
print("111111")
print(players[0::2])
print(players[0:5:2])
print(players[1:6:2])
print(players[::2])

print("---")
print(players[-2])
print(players[-3:])
print(players[-3:-5])
print(players[-5:-3])

print("slicing reverse")
print(players[::-1])
print(players[::-2])

print("tuples")

dimensions = (200, 50)
print(dimensions[0])
print(dimensions[1])
print("vvvv")

dimensions = tuple(val**2 for val in range(1,11))
print(dimensions)