magicians = ['alice', 'david', 'carolina']
for magician in magicians:
    print(magician)

for value in range(1,5):
    print(value)

name = ['alice', 'david', 'carolina', 'Ali']
print(name)
for value in range(0, len(name)):
    print(value)
    print(name[value])

for value in range(10, 0, -2):
    print(value)
print("-----")

for value in range(1, 10):
    print("Hello", value)

print("New", value)
print("-----")

mylist = range(1,10)
print(mylist)
mylist2 = list(range(1,5))
print(mylist2)

mylist3 = list(range(1,20,3))
print(mylist3)
