Book: data science from scratch

print("functional tools")
def exp(base, power):
    return base ** power
def two_to_the(power):
    return exp(2,power)
print(exp(2,5))
print("xxxx")
print (two_to_the(3))
print("-----")
from functools import partial
two_to_the = partial(exp,3)
print (two_to_the(4))
print (two_to_the(3))
print("``````")
two_to_the = partial(exp,power=3)
print (two_to_the(2))
print (two_to_the(3))
print("======")
def double(x):
    return 2 * x
print(double(5))
print(".....")
xs = [1,2,3,4,5]
xs2 = []
for x3 in xs:
    print(double(x3))
    xs2.append(double(x3))
print(xs2)
print("Map")
xs2 = map(double,xs)
for a in xs2:
    print(a)
print("Zip")
list1 = [1,2,3,4]
list2 = ['a','b','c']
print(list(zip(list1,list2)))
print("Doubler")
def myfunction(x):
    return x*3
def doubler(f):
        return 4 + f(6)
print(doubler(myfunction))
print("Doubler ex 2")
def doubler(f):
    def g(z):
        return z + f(6)
    return g
myfunc = doubler(myfunction)
print(myfunc(2))